define host{
        name linux-box ; Name of this template
        use linux-server ; Inherit default values
        check_period 24x7
        check_interval 1 ; in minutes
        retry_interval 2 ; in minutes
        max_check_attempts 10
        check_command check-host-alive
        notification_period 24x7
        notification_interval 30
        notification_options d,r
        contact_groups admins
        register 0 ; DONT REGISTER THIS - ITS A TEMPLATE
}

define host{
        use                     linux-box
        host_name               client
        hostgroups              linux-servers
        alias                   client
        address                 nagios-client
}

define service{
        use                     generic-service
        host_name               client
        service_description     Logged users
        check_command           check_nrpe!check_users
}

define service{
        use                     generic-service
        host_name               client
        service_description     Zombie procs
        check_command           check_nrpe!check_zombie_procs
}

define service{
        use                     generic-service
        host_name               client
        service_description     CPU Load
        check_command           check_nrpe!check_load
}

define service{
        use                     generic-service
        host_name               client
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
}

define service{
        use                     generic-service
        host_name               client
        service_description     SSH Monitoring
        check_command           check_nrpe!check_ssh
        #check_command           check_nrpe!check_ssh!nagios-client
}

define service{
        use                     generic-service
        host_name               client
        service_description     FTP Monitoring
        check_command           check_nrpe!check_ftp
        #check_command           check_nrpe!check_ftp!nagios-client!21!1!2
}

define service{
        use                     generic-service
        host_name               client
        service_description     PING NRPE
        check_command           check_nrpe!check_ping
        #check_command           check_nrpe!check_ping!nagios-client!500.0,80%!1000.0,100%
}

define service{
        use                     generic-service
        host_name               client
        service_description     HTTP NRPE
        check_command           check_nrpe!check_http
}
